<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {%load static%}
    <!-- <img src="{% static 'images/high2.jpg' %}" alt="My image"> -->
    <!-- <link rel="stylesheet" href = "{% static 'myfirst.css'%}"> -->
    <body style="background-image: url('{% static 'images/rainball.png' %}')">  
</head>

<body>
<style>
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .flex-1 {
    flex: 1;
    margin: 5px;
  }
  .button_Green {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }
  .button_red {
    background-color: #eb3720; /* red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }
  .button_yellow {
    background-color: #f5df1f; /* yellow */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }
  .button_blue {
    background-color: #4709f3; /* yellow */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }
  .button_purple {
    background-color: #726933; /* yellow */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }

  .button_fun {
    background-color: #a3e982; /* yellow */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    border-radius: 10px;
  }

.table {
  display: table;
}

.row {
  display: table-row;
}

.header, .data {
  display: table-cell;
  padding: 10px;

}

.header {
  font-weight: bold;
  background-color: #f0f0f0;
  border:"1";
  width:"100%"
}

.data {
  background-color: #ffffff;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  font-weight: bold;
  background-color: #f0f0f0;
}

.data {
  background-color: #ffffff;
}

.mailTable{
    width: 100%;
    border-top: 1px solid #E6EAEE;
    border-left: 1px solid #E6EAEE;
}
.mailTable tr td{
    width: 100px;
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    padding: 0 10px;
    border-bottom: 1px solid #E6EAEE;
    border-right: 1px solid #E6EAEE;
}
.mailTable tr td.column {
    background-color: #0fec64;
    color: #393C3E;
    width: 30%;
}
.redColor {
  color: 'red'
}
 
.blackColor {
  color: 'black'
}

</style>

<script language="JavaScript">
  $('#button1').click(function () {
      location.href = '/ly/data'
  })
  $('#button2').click(function () {
      location.href = '/ly/fen_data'
  })
  $('#button3').click(function () {
      location.href = '/ly/dian_data'
  })
  $('#button4').click(function () {
      location.href = '/ly/score_data'
  })
</script>

<h1 align="center" > FL&BG&Intensity Board Test Report</h1>

  <!-- <img src="C:/Users/Jasper/picowebtestvene/picowebbench/fl_app/templates/jasper0.png" alt="C:/Users/Jasper/picowebtestvene/picowebbench/fl_app/static/images/tech_pic.png" "style = "width:100%"> -->
    <div class="flex">
        <div class="flex-1">
            <h3 align="center" > General Data</h3>
            <table class="mailTable"  cellspacing="0" cellpadding="0">
                {%for obj in data_list2 %}
                <tr>
                    <td class="column">ID</td>
                    <td>{{obj.ID}}</td>
                </tr>
                <tr>
                    <td class="column">MAC</td>
                    <td>{{obj.MAC_ADDRESS}}</td>
                </tr>
                <tr>
                    <td class="column">DATE</td>
                    <td>{{obj.DATE}}</td>
                </tr>
                <tr>
                    <td class="column">TIME</td>
                    <td>{{obj.TIME}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE5V</td>
                    <td :class="obj.voltage5v > 5.3 or obj.voltage5v < 4.8 ? 'redColor': 'blackColor'" >{{obj.voltage5v}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE3.3V</td>
                    <td>{{obj.voltage3v3}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE24V</td>
                    <td>{{obj.voltage24s}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE48V</td>
                    <td>{{obj.voltage48}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE24btm</td>
                    <td>{{obj.voltage24lower}}</td>
                </tr>
                <tr>
                    <td class="column">VOLTAGE24top</td>
                    <td>{{obj.voltage24upper}}</td>
                </tr>
                {% endfor %}
                {%for obj in data_list1 %}

                <tr>
                    <td class="column">VERSION</td>
                    <td>{{obj.VERSION}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="flex-1">
            <h3 align="center" > GPIO Data</h3>
            <table class="mailTable"  cellspacing="0" cellpadding="0">
                {%for obj in data_list1 %}

                <tr>
                    <td class="column">RED</td>
                    <td>{{obj.GPIO_RED}}</td>
                </tr>
                <tr>
                    <td class="column">GREEN</td>
                    <td>{{obj.GPIO_GREEN}}</td>
                </tr>
                <tr>
                    <td class="column">BLUE</td>
                    <td>{{obj.GPIO_BLUE}}</td>
                </tr>
                <tr>
                    <td class="column">LED1</td>
                    <td :class="obj.GPIO_LED1 == 'Normal'? 'redColor': 'blackColor'">{{obj.GPIO_LED1}}</td>
                </tr>
                <tr>
                    <td class="column">LED2</td>
                    <td>{{obj.GPIO_LED2}}</td>
                </tr>
                <tr>
                    <td class="column">LED3</td>
                    <td>{{obj.GPIO_LED3}}</td>
                </tr>
                <tr>
                    <td class="column">LED4</td>
                    <td>{{obj.GPIO_LED4}}</td>
                </tr>
                <tr>
                    <td class="column">LASER_TOP</td>
                    <td>{{obj.GPIO_LASER_TOP}}</td>
                </tr>
                <tr>
                    <td class="column">LASER_BTM</td>
                
                    <td>{{obj.GPIO_LASER_BTM}}</td>

                </tr>
                <tr>
                    <td class="column">LASER_T3D</td>

                    <td>{{obj.GPIO_LASER_T3D}}</td>
                </tr>
                <tr>
                    <td class="column">24V_SM</td>
                    <td>{{obj.GPIO_24V_SM}}</td>
                </tr>
                {% endfor %}
            </table>
        </div> 
    </div>

    <div class="flex">

        <div class="flex-1">
            <h3 align="center" > TOP LASER DATA</h3>
            <img src= "/static/images/jasper0.png"  style = "width:100%">     
        </div> 
        <div class="flex-1">
            <h3 align="center" > BOTTOM LASER DATA</h3>
            <img src= "/static/images/jasper1.png"  style = "width:100%">
        </div> 
    </div> 

</body>
</html>
